ཁ་ལུས་ཕྱོགས་བརྩིགས་དེར་ཕྲེང་།༥༡
༄༅། །ལུག་རྫི་པ་སངས་དར་འུར་རྡོ་ཆུ་མིག་དགུ་སྒྲིལ་
ih
ཤེས་རིག་ལས་ཁུངས།
9077

ན'ཀན'པརཁོཏི་
༄༅། །ལུག་རྫི་པ་སངས་དང་འུར་རྡོ་ཆུ་མིག་དགུ་སྒྲིལ།
ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་བརྩམས།
ཤེས་རིག་ལས་ཁུངས།
༢༠༡༡

རྩོམ་སྒྲིག་འགན་འཛིན། ཨཱཙཱརྱ་ཀརྨ་སྨོན་ལམ།
རྩོམ་སྒྲིག་པ། ཀུན་དགའ་རྒྱལ་མཚན།
ཆུང་ཚེ་རིང༌།
ཞུ་དག་པ།
རི་མོ་བ། ཚེ་བརྟན།
ཇུས་འགོད་པ། ཀུན་དགའ་རྒྱལ་མཚན།
པར་སྐྲུན་དང་འགྲེམས་སྤེལ་བྱེད་པོ། ཤེས་རིག་པར་ཁང༌།
Copyright © 2011 Department of Education
Allrightsreserved
First Edition 2011
ISBN 978-93-80091-31-0
Acknowledgement:
Financial supportfrom ARTIC(Association ForRengeinTanjouji
International Cooperation), Japanhasmade thispublication possible.
Publishedby:
Publication Cell
DepartmentofEducation,
Central TibetanAdministration,
Gangchen Kyishong, Dharamshala -176215
Distt Kangra( H.P.) INDIA
Printedby:
SherigParkhang /TCRPC

སྔོན་གླེང༌།
༄༅། །འདི་ག་ཤེས་རིག་ལས་ཁུངས་ཀྱི་རྩོམ་སྒྲིག་ཚན་པས་ལོ་མང་རིང་རང་རིགས་
གཞོན་སྐྱེས་ཚོར་རྩོམ་ཡིག་འབྲི་སྦྱོང་བྱེད་རྒྱུས་མཚོན། ཟུར་ལྟའི་དཔྱད་གཞིར་མཁོ་བའི་
མུ་སྦྲེལ་སྒྲུང་གཏམ་གྱི་དེབ་རིགས་ཁག་ཅིག་དང༌། དེ་མིན་བརྩམས་སྒྲུང་དང༌། དུས་ཆེན་ངོ་
སྤྲོད། ༸རྒྱལ་མཆོག་ཡབ་སྲས་ཀྱི་མཛད་རྣམ། ཕྱི་གླིང་གི་སྒྲུང་གཏམ། རྒྱུན་ཆགས་ལྔ་པ།
མཚར་གཏམ་སོགས་ཀྱི་ཕྱོགས་བསྒྲིགས་དེབ་ཕྲེང་༤༨ པར་སྐྲུན་དང་འགྲེམས་སྤེལ་ཞུས་
ཡོད་པར། རྒྱ་ཆེའི་ཀློག་པ་པོ་སྤྱི་དང༌། བྱེ་བྲག་ཏུ་སློབ་གྲྭ་ཁག་གི་སློབ་ཕྲུག་རྣམས་དང༌།
གདན་ས་ཁག་གི་གྲྭ་གཞོན་རྣམས་ཀྱིས་དགའ་མོས་ཆེན་པོས་ལྟ་ཀློག་གནང་བཞིན་པ་མ་
ཟད། ང་ཚོར་ཡིག་ངག་གཉིས་ཐོག་ནས་འགྲེལ་བརྗོད་དང་ཡ་ལན་གནང་མཁན་རབ་དང་
རིམ་པ་བྱུང་བར་བརྟེན། ལས་དོན་འདི་དག་མུ་མཐུད་བྱེད་རྒྱུར་དགོས་མཁོ་དང་ཕན་འབྲས་
ཡོད་པར་མངོན་པ་མ་ཟད། སྤྱིར་བཙན་བྱོལ་ནང་རང་རེའི་སློབ་ཕྲུག་ཆེ་འབྲིང་ཆུང་གསུམ་
རྣམས་ལ་བོད་ཡིག་གི་ཟུར་ལྟའི་ཀློག་དེབ་ཧ་ཅང་ཉུང་སྐྱོན་ཡོད་པས། སྟོང་ཆ་དེ་ཉིད་སྐོང་
ཐབས་ལ་འབད་བརྩོན་ཞུས་དང་ཞུ་མུས་ལྟར། འདི་གའི་བརྙན་དེབ་<<ཕ་ཡུལ་ཤེས་བྱའི་
བང་མཛོད་>>ཀྱི་སྤྱིའི་འདོན་ཐེངས་༡༡༦ ནས་༡༢༣ བར་དུ་《ལུག་རྫི་པ་སངས་དང་
I

འུར་རྡོ་ཆུ་མིག་དགུ་སྒྲིལ།》ཞེས་པ་རིམ་པས་བཏོན་ཟིན་པ་ཁག་ཐེངས་འདིར་ཕྱོགས་
བསྒྲིགས་ཞུས་ཏེ། ཕ་ཡུལ་ཕྱོགས་བསྒྲིགས་དེབ་ཕྲེང་༥༡ པ་འདི་ཉིད་པར་སྐྲུན་དང་
འགྲེམས་སྤེལ་ཞུས་པ་ལགས་ན། རྒྱ་ཆེའི་ཀློག་པ་པོ་རྣམས་དང་། ལྷག་པར་དུ་སློབ་མ་
རྣམས་ཀྱིས་སྤྲོ་བ་ཆེན་པོས་ལྗགས་ཀློག་གནང་བའི་རེ་འདུན་དང་བཅས།
ཤེས་རིག་ལས་ཁུངས་ཀྱི་རྩོམ་སྒྲིག་ཚན་པ་ནས། བོད་རྒྱལ་ལོ་༢༡༣༨ ཕྱི་ལོ་༢༠༡༡ ལོར།

ར་ལུག་རྣམས་སེམས་བཟང་པོས་བསྐྱངས་པའི་རྫི་བོ་ཞིག་གྲོངས་ནས། སྐྱེ་བ་ཕྱི་
མར་སླར་ཡང་མི་ལུས་རིན་ཆེན་ཐོབ་སྟེ། བོད་གངས་ཅན་གྱི་ས་མ་འབྲོག་གི་ཁྱིམ་
ཚང་ཞིག་ཏུ་ཕ་བྱམས་པ་དང་། མ་སྙིང་རྗེ་གཉིས་ཀྱི་བུར་སྐྱེས། གྲོང་སྡེའི་གཡས་
གཡོན་ལ་བླ་མ་ཆེན་པོ་དེ་འདྲ་མེད་སྟབས། ཕ་མ་གཉིས་ཀྱིས་རེས་གཟའ་པ་སངས་
ལ་སྐྱེས་ཤིང་། ལར་ནས་པ་སངས་བྱ་བ་ཀུན་ལ་བཟང་ཞེས་པ་ལ་བརྟེན་ནས། བུའི་
མིང་ལའང་པ་སངས་ཞེས་བཏགས།

ཕ་བྱམས་པའི་ཁྱིམ་ཚང་དེ་ལ་བུ་པ་སངས་ལས་རྒན་པ་བུ་གཉིས་དང་བུ་མོ་གཅིག་
ཡོད།བུ་པ་སངས་ནི་ཕྲུ་གུ་བཞི་པ་དེ་ཡིན། དུད་ཚང་དེ་ལ་གནག་ཕྱུགས་འབྲི་གཡག་
དང༌། མཛོ་དང་མཛོ་མོ་འགའ་ཤས་དང༌། ར་ལུག་༣༠༠ ཙམ་ཡོད། དེའི་ཐོག་ས་
ཞིང་འདེབས་ལས་བྱ་ཡུལ་ཞིང་ས་ཡང་ཡོད་སྟབས། ནང་མི་ཚང་མ་ལོ་འཁོར་མོར་
ལས་ཀའི་བྲེལ་ཟིང་ནང་ཐིམ་སྡོད་ཀྱི་ཡོད།

ལྷག་པར་དུ་ཕ་བྱམས་པ་ནི་སེམས་ཅན་ལྟ་སྐྱོང་ལ་མཁས་ཤིང༌། རྫི་བོའི་ལས་
ཀར་དགའ་པོ་ཞེ་དྲག་ཡོད་པས། ནམ་ཞག་རྒྱུན་དུ་ར་ལུག་འཚོ་བར་འགྲོ་ཡི་
ཡོད། ཨ་མ་སྙིང་རྗེས་གསར་དུ་བཙས་པའི་བུ་པ་སངས་ཀྱི་ལུས་སེམས་གཉིས་
ཀྱི་འཚར་ལོངས་གང་ལེགས་འོང་ཐབས་སུ། དུས་ནས་དུས་སུ་ནུ་ཞོ་སྣུན་རྒྱུ་
དང་། བསྐུ་མཉེ། རྩེད་རོགས། མ་བུ་ཤ་འཕྲད་ཀྱི་ཉལ་རོགས་བྱ་རྒྱུ་སོགས་ལ་
མགོ་འཁོར་ནས་སྡོད་ཀྱི་ཡོད།

ཕྲུ་གུ་རྒན་པ་གསུམ་གྱིས་ལོ་ནའི་བབ་དང་བསྟུན་ནས། ཞིང་ལས་དང༌། ཁྱིམ་ལས།
དེ་བཞིན་ལས་དོན་ཙག་ཙིག་རྣམས་ཕན་ཚུན་བསམ་ཤེས་ཀྱིས་མ་བསྐུལ་དང་
བླངས་ཀྱིས་བྱེད་ཀྱི་ཡོད། འོན་ཀྱང་འབྲི་གཡག་དང་མཛོ་ཕོ་མོ་དེ་ཙམ་མང་པོ་མེད་
པས། ས་མ་འབྲོག་གི་དུད་ཚང་གཞན་གྱི་གནག་ཕྱུགས་དང་ལྷན་དུ་ཟླ་སྒྲིལ་བཏང་
སྟེ། ལོགས་སུ་གནག་ཕྱུགས་ཀྱི་རྗེས་སུ་འགྲོ་མི་དགོས་པར་གཙོ་དོན་བྱེད་ཀྱི་ཡོད།

8
བུ་པ་སངས་ནི། ཆུང་བྱིས་པའི་དུས་ནས་སྔོན་གྱི་བག་ཆགས་ལྟ་བུས་ར་ལུག་ལ་
དགའ་ཞེན་ཆེ་ཞིང་། ལྷག་པར་དུ་རེའུ་དང་ལུ་གུའི་ལྷན་དུ་རྩེད་མོ་རྩེ་རྒྱུར་དགའ་ཐག་
ཆོད་ནས། གྲོད་ཁོག་ལྟོགས་པའང་མ་ཤེས་པར་རྒྱུན་རིང་ལུས་ཀྱི་ཡོད། ཡུལ་གྱི་
གཡས་གཡོན་ལ་ཕྲུ་གུ་མགོ་འཁོར་བྱེད་ཀྱི་རྩེད་ཆས་དེ་འདྲ་མེད་ཀྱང་། བུའི་ངོ་ཁ་
གསོ་བྱེད་དང་། མགོ་སྐོར་རྒྱུའི་རྩེད་ཆས་ཡག་ཤོས་ནི། ལུ་གུ་དང་རེའུ་དེ་དག་ཡིན།

༣༣
བུ་པ་སངས་ལོ་ན་བཞི་ཙམ་སོན་པའི་སྐབས། ར་ལུག་འཚོ་བའི་ནུས་པ་མེད་པ་མ་
ཟད། རང་ཉིད་ཀྱི་སྣབས་ལུད་དང༌། ཁ་ཆུ་ཡང་འབྱིད་ཡག་པོ་ཤེས་ཀྱི་མེད། འོན་
ཀྱང་ར་ལུག་དང་ལྷག་པར་དུ་ལུ་གུ་དང་རེའུའི་མཉམ་དུ་རྩེད་མོ་རྩེ་རྒྱུར་རྔམས་ཏེ།
པཱ་ལགས་ཀྱི་ལྷན་དུ་ལུག་རྫིར་ཤོར་འགྲོ་ཡི་ཡོད། དེ་འདྲའི་སྐབས་སུ་ཉིན་གཅིག་བུ་
པ་སངས་ཀྱིས་ལུ་གུ་དང་རེའུ་ལ་རྩེད་མོ་རྩེ་བའི་སྐབས་ཤིག་ལ། ལུ་གུ་ཞིག་གིས་
བརྡུངས་ནས་བུ་པ་སངས་གན་རྐྱལ་ལོག

འོན་ཀྱང་བུ་པ་སངས་ལམ་སང་ཡར་ལངས་ཏེ། ལུ་གུ་དེའི་སྒང་ལ་ཞོན་ཐབས་བྱེད་
པ་ལས། ལུ་གུས་བརྡུངས་པ་ལ་ཞེད་སྣང་རྩ་བ་ནས་མ་བྱུང༌། དེ་དག་ནི་སྐྱེ་བ་སྔོན་
མར་ལུག་རྫི་བྱས་པའི་གོམས་འདྲིས་ཀྱིས་ཡིན་སྲིད། ཡིན་ཡང་སྟབས་མི་ལེགས་པ་
ཞིག་ལ་ལུ་གུ་འདྲོགས་ནས། བུ་པ་སངས་སླར་ཡང་ས་སྟེང་དུ་ལྷུངས་ཏེ་རྐུབ་ན་པོ་
ཞིག་བརྡབས་པ་རེད། དེ་མིན་རྨས་སྐྱོན་ཆེན་པོ་མ་བྱུང༌།

ལོ་དྲུག་ནས་བཟུང་ལོ་ན་བཅུར་མ་སོན་བར་དུ་ཨ་མ་གང་དུ་ཡོད་སར་བུ་ཡང་ཡོད་
ཨ་མས་ཁྱིམ་ལས་བྱེད་པའི་སྐབས་སུ་བུས་ཀྱང་ཨ་མ་ལ་ལས་རོགས་ཞུ་བ་ལ།
དང༌། ཡང་ཨ་མ་ཞིང་ལས་བྱེད་པའི་ཚེ་བུ་ཡང་ཨ་མ་དང་བྲལ་མེད་དུ་ཞིང་ཁར་འགྲོ་
ཡི་ཡོད། ལོ་ཡུན་དེ་དག་གི་རིང་མ་བུ་མཉམ་གཤིབ་བྱས་པར་བརྟེན། བུའི་ལུས་
སེམས་གཉིས་ཀྱི་འཚར་ལོངས་ཡག་ལ། གདེང་སྤོབས་ཆེ་ཞིང༌། ལུས་ཁམས་བདེ་
ཐང་ཅན་ཞིག་ཏུ་གྱུར།

TSE
དེ་ནས་བུ་པ་སངས་རང་ལོ་བཅུ་ལ་སོན་པའི་སྐབས་སུ། པཱ་ལགས་ཀྱིས་རྫི་རོགས་
ལ་འཁྲིད་འགོ་བཙུགས། རྫི་བོའི་ལས་རོགས་སུ་ཞུགས་པའི་ཉིན་ཐོག་མ་དེར། ནམ་
རྒྱུན་ལས་ཅུང་སྤྲོ་སྣང་ཆེ་བའི་ཐོག ལྷས་རྭའི་ཕྱོགས་སུ་པཱ་ལགས་ཀྱི་མཉམ་དུ་
བསྐྱོད། པཱ་ལགས་ཀྱིས་ལྷས་རྭའི་སྒོ་ཕྱེ་སྟེ་ར་ལུག་རྣམས་རྩྭ་ཁར་བདས། དེའི་
སྐབས་སུ་དཔྱིད་ཀའི་ནམ་དུས་འགོ་ཚུགས་ཙམ་ཡིན།

དེ་ལྟར་ཕ་བུ་གཉིས་རྫི་བོར་འགྲོ་བའི་སྐབས་སུ། ར་ལུག་རྩྭ་ཐང་དུ་གློད་དེ། པཱ་
ལགས་ཀྱིས་བུ་གྲུང་ཆ་དོད་པའི་སྐབས་སུ་ཡི་གེ་སློབ་པ་དང༌། སྐབས་རེ་སྒྲུང་ཤོད་
པ། རེ་འགར་ར་ལུག་སྐྱོང་སྟངས་དང་འབྲེལ་བའི་ལམ་སྟོན་བྱེད་ཀྱི་ཡོད། དེ་བཞིན་
གྲོང་ནས་རྩྭ་ཁར་བསྐྱོད་པའི་རྗེས། མིའི་ཟིང་ཆ་མེད་པར་ཅུང་ཁ་ཁུ་སིམ་པའི་ཁྲོད་དུ།
གཡང་དཀར་ལུག་གི་འབའ་སྒྲ་རེ་སྒྲོག་པ་དང་ལྷན་དུ། པཱ་ལགས་ཀྱིས་ཀྱང་རང་རྩོམ་
རྫི་གླུ་འདྲ་གཏོང་གི་ཡོད།

དཔྱིད་དུས་ཁུ་བྱུག་གསུང་སྙན། །མི་ཡི་རྣ་བ་འཐེན་གྱི། །བར་དུ་ཤང་ཤང་རྒྱུག་
ཆུས། །ཡིད་ལ་དགའ་བདེ་སྦྱིན་གྱི། །སྨད་དུ་གཡང་དཀར་ལུག་གིས། །ལན་འདེབས་
འབའ་སྒྲ་སྒྲོག་གི །ཨ་ཕོ་རྫི་བོའི་རྣ་བར། །སྐྱིད་པའི་སྣང་བ་བྱིན་སོང༌། །ལུག་རྫི་ཕ་བུ་
གཉིས་ཀྱིས། །གཡང་དཀར་ར་ལུག་ལྷན་དུ། །རྩྭ་ཁ་བཟང་སར་བསྡད་ནས། །སྐྱིད་
པའི་སྐྱིད་གླུ་ལེན་ནོ། །ཞེས་པའི་རྫི་གླུ་ཞིག་བཏང༌།

བུས་ཀྱང་པཱ་ལགས་ཀྱིས་རྫི་གླུ་ལ་རྣ་བ་གཏད་དེ་ཉན་ཞིང༌། ལད་ཟློས་བྱེད་འདོད་ཀྱང་
ཡི་གེ་འབྲི་ཀློག་ལས་དང་པོ་བ་ཡིན་སྟབས་འོང་ཐབས་བྲལ། འོན་ཀྱང་པཱ་ལགས་
ཀྱིས་གནང་སྟངས་དེས་བུ་ལ་ཡི་གེ་སློབ་པར་སྤྲོ་སེམས་འཕར་མ་ཞིག་སྐྱེས་ཏེ།
བུས་པཱ་ལགས་ཀྱི་དྲུང་ནས་བོད་གངས་ཅན་གྱི་དབྱངས་གསལ་སོ་བཞི་དང༌། སྔོན་
རྗེས་ཡང་གསུམ། བརྩེགས་འདོགས་ཀྱི་ཡི་གེ་ཐམས་ཅད་ཁོང་དུ་ཆུད་ཅིང༌། མིང་
རྐྱང་བརྒྱ་སྐོར་ཙམ་དང༌། བརྗོད་པ་ཐུང་ངུའི་རིགས་ཀྱང་བཟོ་ཤེས་པར་གྱུར།

མི་རིང་བར་ར་ལུག་རྣམས་ལ་རེའུ་དང་ལུ་གུ་སྐྱེ་འགོ་བཙུགས་པ་ལྟར། བུ་པ་སངས་
གི་གདོང་ལ་འཛུམ་མདངས་གསར་པ་ཞིག་ཐོན་པ་མ་ཟད། ཆུང་བྱིས་པའི་དུས་ཀྱི་
རེའུ་དང་ལུ་གུའི་མཉམ་དུ་རྩེད་མོ་བརྩེས་པའང་བསྐྱར་དུ་དྲན། ལྷག་པར་དུ་ལུ་གུའི་
སྟེང་ནས་ལྷུངས་ཏེ། རྐུབ་བརྡབས་པའི་གནས་ཚུལ་དེ་གློག་བརྙན་བལྟས་པ་བཞིན་
སྣང་ངོར་ཁྲ་ལམ་ལེར་ཤར། དེའི་ཐོག་ནས་རེའུ་དང་ལུ་གུའི་ལྷན་དུ་རྩེད་མོ་རྩེ་རྒྱུའི་
འདོད་པ་ཞིག་ཀྱང་ངང་གིས་སླེབས།

ཉིན་གཅིག་མ་མོ་ཞིག་ལ་ལུ་གུ་སྐྱེས་པས། ཕ་བུ་གཉིས་ཀྱིས་ལུ་གུའི་འགྲམ་ལ་ཕྱིན་
ཏེ། མ་མོས་སྐྱེས་མ་ཐག་པའི་ལུ་གུ་གཙང་མ་བཟོས་པའི་ཤུལ་ལྷག་རྣམས་གཙང་ཕྱི་
རྒྱག་གིན། བུ་ལ་དེ་ལྟར་བྱ་དགོས་པའི་ཁ་ཏ་ཡང་བྱས། སྐབས་རེར་ཉིན་གཅིག་ལ་
རེའུ་དང་ལུ་གུ་གཉིས་གསུམ་དེ་འདྲ་སྐྱེས་པའི་སྐབས་སུ། ལུ་གུ་དང་རེའུ་རེ་གཉིས་
རྫི་ཁུག་ཏུ་བླུགས་ནས་འཁྱེར་འོང་གི་ཡོད།

དེ་ལྟར་ལོ་གསུམ་ཙམ་པཱ་ལགས་དང་ལྷན་དུ་ལུག་རྫིར་སྐྱོད་པའི་སྐབས་སུ།
བུ་ལ་ར་ལུག་སྐྱོང་སྟངས་ཀྱི་སློབ་སྟོན་བྱས་པ་བཞིན། བུ་ལ་ཡང་དཀའ་ངལ་མེད་
པའི་མཚམས་སུ། པཱ་ལགས་ཀྱིས་ལུག་རྫིའི་འགན་ཆ་ཚང་བུ་ལ་རྩིས་སྤྲད། དེ་ནས་
བཟུང་བུས་པཱ་ལགས་ཀྱི་སློབ་སྟོན་རྣམས་རྡོ་ལ་རི་མོ་བརྐོས་པ་བཞིན་སེམས་ལ་
བཅངས་ཏེ། ར་ལུག་རྣམས་སྔར་བཞིན་སྔ་དྲོ་རྩྭ་ཁར་འདེད་པ་དང་། དགོང་མོ་ལྷས་
རྭར་འཇུག་པའི་ལས་འགན་དང་དུ་བླངས།

བུ་པ་སངས་ཀྱིས་ལུག་རྫིའི་འགན་འཁྲི་འཐུས་ཚང་ཁྱེར་པ་ལ་བརྟེན་ནས། པཱ་ལགས་
ལོ་ན་རྒན་པོ་མིན་ཡང་ལུག་རྫིའི་ལས་མཚམས་བཞག འོན་ཀྱང་ཐག་པ་དང༌། འུར་
རྡོ་བསླས་པ་སོགས་ཁྱིམ་ལས་དང་འབྲེལ་བའི་ལས་ཀ་འདྲ་མིན་མུ་མཐུད་བྱེད་
བཞིན་ཡོད། བུ་པ་སངས་ཀྱིས་ཀྱང་དགོང་དྲོ་ཁྱིམ་དུ་འབྱོར་བའི་རྗེས་ལ། པཱ་ལགས་
ཀྱི་དྲུང་ནས་འུར་རྡོ་ཆུ་མིག་དགུ་སྒྲིལ་སླ་སྟངས་སྦྱངས་ཏེ། ལུག་རྫིར་མཁོ་བའི་འུར་
རྡོ་ཆུ་མིག་དགུ་སྒྲིལ་ལྟད་བཟོ་དོད་པོ་ཞིག་བསླས།

དེ་ནས་བཟུང་འུར་རྡོ་ཆུ་མིག་དགུ་སྒྲིལ་དེ། བུ་པ་སངས་ཀྱི་རྫི་རོགས་ཁྱད་པར་ཅན་ཞིག་
ཏུ་གྱུར། བུས་དགོང་དྲོ་ར་ལུག་ལྷས་རྭ་ལ་བཅུག་ཚར་བ་དང་། རང་ཉིད་ཀྱི་འུར་རྡོ་ཆུ་
མིག་དགུ་སྒྲིལ་དེ་མཆོད་ཁང་དུ་འཇོག་ཅིང༌། ཞོགས་པ་རྫི་བོར་འགྲོ་སྐབས་འུར་རྡོ་ལེན་
པ་དང་ཆབས་ཅིག དཀོན་མཆོག་གསུམ་གྱི་མདུན་དུ་རང་ཉིད་ཀྱི་རྫི་བོའི་ལས་ལ་་འུར་རྡོ་
འདིས་རོགས་བྱེད་ཐུབ་པའི་སྨོན་ལམ་རྣམ་དག་རེ་རྒྱག་གི་ཡོད། ལར་ནས་ཕ་བྱམས་པའི་
ནང་ནི། ཆོས་དད་ཆེ་བས། རྒྱུན་དུ་ཕྱག་མཆོད་འབུལ་ཆག་མེད་གནང་གི་ཡོད།

བུས་དཀོན་མཆོག་གསུམ་ལ་གསོལ་བ་སྨོན་ལམ་བཏབ་པ་ཇི་བཞིན། འུར་རྡོ་
དེ་བུ་པ་སངས་ལ་རྫི་བོ་ཞིག་ལས་ལྷག་པའི་རོགས་སུ་གྱུར་ཏེ། ཉིན་ལ་ར་ལུག་
རྣམས་སྤང་རྩྭར་བཀྲམ་སྟེ་ལྷོད་དལ་ངང་འཇོག་ཅིང༌། དགོང་མོ་ཁྱིམ་ལ་
གྲབས་བྱེད་པའི་སྐབས་སུ། བུ་པ་སངས་ཀྱིས་ར་ལུག་རྣམས་འབད་པ་ཆེན་པོས་
བསྡུ་མ་དགོས་པར། འུར་རྡོའི་ཚག་སྒྲ་ལན་གཅིག་བརྡབས་པ་ཙམ་གྱིས། ར་ལུག་
རྣམས་ངང་གིས་འདུ་འོང༌།

འུར་རྡོ་དེའི་ཁྱད་ཆོས་ལ་བུ་པ་སངས་རང་ཉིད་ཀྱང་ཐོག་མར་ཧང་སངས་ཀྱང་། རང་
ཉིད་ཀྱིས་ཞོགས་ལྟར་དཀོན་མཆོག་ལ་གསོལ་བ་སྨོན་ལམ་བཏབ་པའི་ནུས་པ་
མངོན་སུམ་དུ་གྱུར་པ་མིན་ནམ་སྙམ་པའི་བསམ་བློ་གཉིས་པ་ཞིག་ཀྱང་འཁོར། གང་
ལྟར་བུ་པ་སངས་ཀྱིས་འུར་རྡོ་ཆུ་མིག་དགུ་སྒྲིལ་དེ་ལ་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་
ཆོས་ཤིག་ཡོད་པར་རྟོགས་ཏེ། སྔར་ལས་ལྷག་པའི་དམིགས་བསལ་གཅེས་སྤྲས་
བྱེད་འགོ་བཙུགས།

ཡང་ཉིན་གཅིག་ཉིན་དགུང་དུས་ཙམ་ལ་ར་ལུག་ལ་སྤྱང་ཀི་ཤོར། དེའི་སྐབས་སུ་བུ་
པ་སངས་ཀྱིས་སྐད་ཤུགས་ཆེན་པོ་ཇི་ཙམ་བརྒྱབ་ཀྱང་། སྤྱང་ཀིས་ཡ་མེད་ངང་ར་
ལུག་འདེད་གཤར་བཏང་སྟབས་བྱེད་ཐབས་བྲལ་བས། གློ་བུར་དུ་འུར་རྡོ་ཆུ་མིག་
དགུ་སྒྲིལ་དེའི་ཚག་སྒྲ་ཞིག་བརྡབས་པས། སྤང་ཀི་དེ་ཐེ་ཚོམ་ངང་ར་ལུག་གི་རྗེས་
སུ་སྙེགས་མཚམས་བཞག་ཅིང༌། རང་དབང་མེད་པར་བྲོས། བུ་ནི་འུར་རྡོའི་ཡོན་ཏན་
འདི་ལའང་ཧང་སངས།

འུར་རྡོ་དེས་བུ་པ་སངས་ལ་དགའ་བའི་ར་ལུག་སྐྱོང་རོགས་དང་། སྡུག་པའི་སྤྱང་ཀི་
འདུལ་རོགས་བྱེད་ཀྱི་ཡོད་སྟབས། གནས་ཚུལ་དེ་དག་པཱ་ལགས་ལ་སྦ་གསང་མེད་
པར་བཤད། འོན་ཀྱང་པཱ་ལགས་ཀྱིས་དེ་ལྟར་ཨེ་ཡིན་ནམ་སེམས་བཞིན། བུ་ལ་ཉན་
པ་ཙམ་ལས། སེམས་ཀྱི་སྦུག་ཏུ་ཕྲུ་གུའི་སྐད་ཆར་བརྩིས་ཏེ་ཡིད་དེ་ཙམ་མ་ཆེས། དེ་
མིན་གནས་ཚུལ་དེ་ནང་མི་གཞན་སུ་ལའང་བཤད་མེད།

བུ་པ་སངས་ཀྱིས་ར་ལུག་འཚོ་བའི་སྐབས་ཀྱི་དུས་མང་ཆེ་བ་འབྲི་ཀློག་རང་སྦྱོང་ལ་
སྐྱེལ་གྱི་ཡོད། དེ་ལྟར་བྱས་པའི་ཉེར་ལེན་གྱིས་དུས་རིང་པོར་མ་འགོར་བར། པཱ་ལགས་
ལུག་རྫིར་འགྲོ་བའི་སྐབས་སུ་རང་རྩོམ་རྫི་གླུ་བྲིས་ཏེ་གཏོང་བ་བཞིན། བུས་ཀྱང་པཱ་
ལགས་ཀྱིས་སློབ་འཁྲིད་དང་ལམ་སྟོན་འོག ཚིགས་བཅད་དང་ཚིག་ལྷུག་རང་རྐྱ་འཕེར་
བ་འབྲི་ཐུབ་པ་བྱུང་བས། དགའ་ཚོར་བརྗོད་ཀྱིས་མི་ལང་བ་བྱུང་ཞིང་། པཱ་ལགས་ཀྱིས་
བཀའ་དྲིན་ཉག་ཅིག་ལ་བརྟེན་ནས་བྱུང་བའི་སེམས་ཚོར་ཆེན་པོ་ཡང་སྐྱེས།

དེ་ནས་ཉིན་གཅིག་རྫི་བོར་འགྲོ་སྐབས་པཱ་ལགས་ཀྱི་བཀའ་དྲིན་རྗེས་དྲན་དུ། ནང་
མིའི་འཚོ་རྟེན་ར་ལུག་གི །རྫི་བོའི་ལས་ལ་ཞུགས་མཚམས་ནས། །ར་ལུག་སྐྱོང་
སྟངས་མན་ངག་དང༌། །བསླབ་བྱ་ལྡན་པའི་སྒྲུང་གཏམ་བཤད། །ཀ་ཁ་འབྲི་ཀློག་
ནས་བཟུང་བའི། །བཅད་ལྷུག་སྨྱུག་རྩེར་ལེན་པ་ལ། །གདེང་དང་སྤོབས་པ་རིམ་
སྩོལ་བ། །ཚེ་རབས་བཀའ་དྲིན་ཆེ་བའི་ཕ། །ཞེས་པའི་བསྟོད་ཚིག་ཅིག་བྲིས།

ཡང་ཉིན་གཅིག་ར་ལུག་འཚོ་བཞིན་པའི་སྐབས་སུ། དད་པ་གཙང་བའི་རྗེས་དྲངས་
ཏེ། །དཀོན་མཆོག་རྒྱུན་དུ་མཆོད་པ་ལས། །ར་ལུག་བསྡུ་བའི་ནུས་མཐུ་ཆེ། །ཁྲག་
རྔམས་ཆེ་བའི་སྤྱང་ཀིའི་ཚོགས། །རིང་དུ་འདེད་པའི་མཐུ་མངའ་བའི། །འུར་རྡོ་
ཆུ་མིག་དགུ་སྒྲིལ་ཁྱེད། །སྔ་ན་མེད་པའི་འུར་རྡོ་སྟེ། །བདག་གི་བསླུ་མེད་གྲོགས་
བཟང་ལགས། །ཞེས་པའི་འུར་རྡོའི་ཁྱད་ཡོན་ལ་བསྔགས་བརྗོད་ཀྱི་སྙན་ཚིག་གོ་
བདེ་ཐུང་ངུ་ཞིག་བྲིས།

བུ་པ་སངས་ཀྱི་གསོལ་བ་སྨོན་ལམ་དང༌། འུར་རྡོའི་རྫི་རོགས། དེ་བཞིན་ནང་མིའི་
ཐུན་མོང་གི་བསོད་ནམས་བཅས་ཀྱིས། གཡང་དཀར་ལུག་གི་སྐྱེ་འཕེལ་ལོ་རེ་བཞིན་
འཕེལ་རྒྱས་ཆེ་ཞིང༌། སྤྱང་ཀིས་གནོད་མི་ཐུབ་པ་སོགས་ལ་བརྟེན་ནས། ས་མ་འབྲོག་
གི་ས་ཁུལ་དེའི་ནང་དུ། བུ་པ་སངས་ཀྱི་སྙན་གྲགས་ཉིན་རེ་བཞིན་ཆེ་རུ་ཕྱིན། འོན་
ཀྱང་ཡུལ་མི་རྣམས་ཀྱིས་རྒྱབ་ལྗོངས་ཀྱི་གསང་བ་ཆེན་པོ་དེ་ད་དུང་རྟོགས་མེད།

དེ་ལྟ་བུའི་ལོ་ངོ་འགའ་ཤས་ཀྱི་རིང་ལ། ཕ་བྱམས་པའི་ནང་མིའི་ར་ལུག་གི་ཁ་གྲངས་
ལྡབ་བཞི་ཙམ་འཕེལ་ཏེ། པཱ་ལགས་ཀྱང་སྔར་མེད་འཕེལ་སྟོབས་ལ་ཧང་སངས་ཏེ།
བུ་པ་སངས་ལ་ཅི་ཡིན་དྲིས་པར། བུས་པཱ་ལགས་ལ་རང་ཉིད་རྫི་བོར་འགྲོ་བའི་འགོ་
སྟོད་ཙམ་ལ། འུར་རྡོའི་ཚག་སྒྲ་ལ་བརྟེན་པའི་ཡ་མཚན་པའི་གནས་ཚུལ་ཅི་བྱུང་ཞུས་
ལུགས་དྲན་སྐུལ་བྱས་པས། གཞི་ནས་བུའི་གཏམ་ལ་ཡིད་ཆེས་ཏེ། གནས་ཚུལ་ཞིབ་
ཕྲ་ཤེས་འདོད་ཀྱིས་དྲིས་པ་བཞིན་བུས་ཞིབ་ཕྲ་བཤད།

ཡང་ཉིན་གཅིག་ཡུལ་དེའི་ལུག་རྫི་ཟླ་བ་ཞེས་པས་རྫི་བོ་པ་སངས་ཀྱི་གསང་བ་ཅི་
ཡིན་ཤེས་འདོད་ཀྱིས། ཁོ་པའི་ར་ལུག་འཚོ་སའི་རྩྭ་ཁའི་ཕྱོགས་སུ་བསྐྱོད། དེའི་ཉིན་
རྫི་བོ་གཉིས་ཀྱི་ར་ལུག་རྣམས་ཆུ་དང་འོ་མ་འདྲེས་པ་བཞིན། གཅིག་ཏུ་འདྲེས་ནས་
རྩྭ་ཁར་ལོངས་སུ་སྤྱད། དེ་བཞིན་རྫི་བོ་གཉིས་ཀྱིས་ཉིན་གང་ཅི་གྲོས་མོལ་གྲོས་འདྲ་
བཤད་དེ་དུས་འདའ་བར་བྱས། དེ་ནས་དགོང་མོ་ར་ལུག་ཁྱིམ་དུ་བསྐོང་ལ་ཉེ་བའི་
སྐབས། རྫི་བོ་པ་སངས་དང་ཟླ་བས་སོ་སོའི་ར་ལུག་རྣམས་དབྱེ་འགོ་བཙུགས།

རྫི་བོ་གཉིས་ཀྱིས་འབད་བརྩོན་ཇི་ཙམ་བྱས་ཀྱང་། ར་ལུག་དབྱེ་འབྱེད་དཀའ་བར་
གྱུར་སྟབས། པ་སངས་ཀྱི་སེམས་ལ་གཅིག་བྱས་ན། འུར་རྡོ་ཆུ་མིག་དགུ་སྒྲིལ་
གྱིས་རོགས་བྱེད་ཐུབ་སྙམ་སྟེ། གློ་བུར་དུ་འུར་རྡོ་དེ་ལག་ཏུ་བཟུང་ནས་ཀི་ཤར་ཞིག་
བརྒྱབ་ནས། ཚག་སྒྲ་ལན་གསུམ་བརྡབས་པས། རྫི་བོ་སོ་སོའི་ར་ལུག་རྣམས་དབྱེ་
མི་དགོས་པར་རང་བཞིན་གྱིས་བྱེ་བར་བརྟེན། ཟླ་བ་ཧང་སངས། གནས་ཚུལ་དེ་
རིམ་པས་ལུག་རྫི་གཞན་གྱིས་ཀྱང་ཐོས།

དེ་ནས་ལུག་རྫི་པ་སངས་ས་ཕྱོགས་གང་དུ་བསྐྱོད་པ་དེར། ལུག་རྫི་གཞན་རྣམས་ཀྱང་
འགྲོ་ཡི་ཡོད། དེ་ལྟར་བྱས་ནས་ཉིན་གྲངས་ཁ་ཤས་ཕྱིན་པའི་རྗེས་ལ། ལུག་རྫི་གཞན་
ཞིག་གི་ར་ལུག་ལ་ཕྱོགས་གསུམ་ནས་སྤྱང་ཀི་ཤོར་སྟབས། རྫི་བོ་རྣམས་བྲེལ་འཚུབ་
ལངས་ཏེ། ཐབས་ཤེས་སྣ་ཚོགས་བྱས་ཀྱང༌། སྤྱང་ཀིའི་ངར་ཤུགས་ལ་ཁ་གཏད་བཅག་
མ་ཐུབ། དེ་ནས་ལུག་རྫི་པ་སངས་ཀྱི་གསང་བའི་གནས་ཚུལ་རགས་ཙམ་ཤེས་མཁན་
རྫི་བོ་ཟླ་བས། པ་སངས་ལ་ཐབས་ཤེས་ཤིག་གནང་རོགས་ཞེས་རེ་སྐུལ་ཞུས།

པ་སངས་ཀྱིས་གསང་བ་ཕྱི་འགྱར་བྱེད་འདོད་མེད་ཀྱང་། གནས་ཚུལ་ངན་པ་བྱུང་བ་
དང་རེ་སྐུལ་ཞུས་པ་གཉིས་ལ་བརྟེན་ནས། བློ་རྩེ་གཅིག་ཏུ་བསྒྲིམས་ཏེ་དཀོན་མཆོག་
ལ་གསོལ་བ་སྨོན་ལམ་ཞིག་བཏབ་སྟེ། ཕྱོགས་གསུམ་དུ་རྒྱུག་བཞིན་འུར་རྡོ་ཆུ་མིག་
དགུ་སྒྲིལ་གྱི་ཚག་སྒྲ་ལན་གསུམ་རེ་བརྡབས་པས། འདོད་རྔམས་ཆེ་བའི་སྤྱང་ཀི་
རྣམས་དཔའ་ཁུམ་ཞིང༌། མར་གྱི་དཀྱིལ་ནས་སྤུ་བཏོན་པ་ལྟར། ར་ལུག་ཁྲོད་ནས་
ཕར་ཐོན། གནས་ཚུལ་དེས་རྫི་བོ་པ་སངས་ཀྱི་གསང་བ་བརྟོལ།

མི་དུས་དེ་ནས་བཟུང་ལུག་རྫི་པ་སངས་ཀྱི་འུར་རྡོའི་གསང་བ་ཕྱི་ལ་གྱར་བས།
ཚོགས་གང་དུ་འཛོམས་སར། ལུག་རྫི་པ་སངས་དང་ཁོ་པའི་འུར་རྡོ་ཆུ་མིག་དགུ་
སྒྲིལ་སྐོར་ལ་གླེང་སློང་བྱེད་མཁན་ཤ་སྟག་དང༌། ཁོ་པའི་ར་ལུག་འཕེལ་ཁའི་གསང་
བ་ཡང་དེ་ཉིད་ཡིན་པར་བརྩིས་པ་ལས། ནང་མིའི་སྤྱི་མཐུན་བསོད་ནམས་ལ་བརྟེན་
ནས་བྱུང་བའི་གསང་བ་དེ། ད་དུང་ཕྱི་མི་སུས་ཀྱང་བརྟོལ་ཐུབ་མེད།

མདོར་ན་ལས་དོན་གང་ཞིག་ལམ་ལྷོང་དུ་འགྱུར་བ་ལ། དཀོན་མཆོག་ལ་ཡིད་ཆེས་
ཀྱིས་ཕྱག་མཆོད་འབུལ་དང༌། ཐུན་མོང་གི་བསོད་ནམས་བསགས་པ་ཡིན་ན། བྱ་
བ་ཐམས་ཅད་བསམས་པ་བཞིན་འགྲུབ་པ་ལྟར། ལུག་རྫི་པ་སངས་ཀྱིས་བཅོས་མིན་
གྱི་སྨོན་ལམ་དང༌། ནང་མིའི་ཕྱག་མཆོད་འབུལ་སོགས་སྤྱི་མཐུན་བསོད་ནམས་དང༌།
དེ་བཞིན་འུར་རྡོ་ཆུ་མིག་དགུ་སྒྲིལ་གྱི་གྲོགས་ལ་བརྟེན་ནས། ཡུལ་མི་རྣམས་འགྲམ་
ཆུ་ལྡང་དགོས་པར་གྱུར་ཏོ ། །།རྫོགས་སོ།།

